# website

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/website/website/: WebsiteApplication.java
src/main/java/com/website/website/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/website/website/controller/: RegistrtionController.java  TaskController.java  UserCheckoutController.java  UserController.java
src/main/java/com/website/website/data/: TaskListOutput.java  UserData.java
src/main/java/com/website/website/domain/: File.java  Role.java  Tag.java  TagToTask.java  Task.java  User.java
src/main/java/com/website/website/repo/: FilesRepo.java  TagRepo.java  TagToTaskRepo.java  TaskRepo.java  UserRepo.java
src/main/java/com/website/website/service/mail/: MailSender.java
src/main/java/com/website/website/service/notes/: Notification.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: main.ftl  test.ftl
src/main/resources/templates/js/: main.js
src/main/resources/templates/login/: login.ftl  registration.ftl
src/main/resources/templates/parts/: common.ftl  security.ftl
src/main/resources/templates/task/: addTask.ftl  taskDetails.ftl  taskList.ftl
src/main/resources/templates/user/: userList.ftl  userPersonalArea.ftl
upload-dir/: 5373943d-44fb-4652-a939-7fb4d199de3b.Варианты 11 а.docx  b47f4aac-bcb4-4b00-9c21-f7857a001338.9026821b678928ef07297f951ea6e2e5462b1f9b.docx  cc4405c3-1064-4977-8bf4-9892d889c774.Варианты ДЗ ХИМИЯ (1).docx  cea127f9-8e33-42a5-8948-9fd004a07411.ДЗ Графические задачи Определение направления магнитной индукции и силы тока (1).docx
(+8 files in other folders)
